# hamcrest-nextdeed

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  BUILDING.md  LICENSE.md  README.md  RELEASING.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  create-coveralls-config.sh  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  release.sh  serialized-form.html  settings.gradle  sonar.sh
com/github/mmichaelis/hamcrest/nextdeed/: NextDeedMatchers.html  package-frame.html  package-summary.html  package-tree.html
com/github/mmichaelis/hamcrest/nextdeed/concurrent/: Probe.html  ProbeAssert.html  ProbeAssume.html  ProbeBuilder.html  ProbeRequire.html  WaitBuilder.html  WaitFor.html  WaitFunction.html  WaitFunctionBuilder.html  WaitTimeoutEvent.html  WaitTimeoutEventImpl.html  WaitTimeoutException.html  package-frame.html  package-summary.html  package-tree.html
com/github/mmichaelis/hamcrest/nextdeed/function/: ApplyingMatcher.html  Function.html  package-frame.html  package-summary.html  package-tree.html
com/github/mmichaelis/hamcrest/nextdeed/glue/: Consumer.html  DescribedFunction.Builder.html  DescribedFunction.html  HamcrestGlue.html  package-frame.html  package-summary.html  package-tree.html
com/github/mmichaelis/hamcrest/nextdeed/reflect/: ClassDeclaresConstructor.html  ClassModifierMatcher.html  InstantiableViaDefaultConstructor.html  MemberModifierMatcher.html  ModifierMatcherBase.html  package-frame.html  package-summary.html  package-tree.html
dictionaries/: custom.dic
gradle/wrapper/: gradle-wrapper.properties
md/: Hamcrest-Findings.md
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/: NextDeedMatchers.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/base/: BaseMessages.java  HamcrestNextdeedException.java  Issue.java  IssueImpl.java  IssuesMatcher.java  Messages.java  MessagesProxyProvider.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/concurrent/: FailWithTimeoutExceptionFunction.java  FailureMessage.java  Probe.java  ProbeAssert.java  ProbeAssume.java  ProbeBuilder.java  ProbeBuilderImpl.java  ProbeRequire.java  ThrowAssertionError.java  ThrowAssertionErrorStrategy.java  ThrowAssumptionViolatedException.java  ThrowAssumptionViolatedExceptionStrategy.java  ThrowWaitTimeoutException.java  ThrowWaitTimeoutExceptionStrategy.java  WaitBuilder.java  WaitFor.java  WaitFunction.java  WaitFunctionBuilder.java  WaitFunctionBuilderImpl.java  WaitTimeoutEvent.java  WaitTimeoutEventImpl.java  WaitTimeoutException.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/config/: ConfigUtil.java  ConfigurationException.java  Encoder.java  NextDeedConfiguration.java  NextDeedTestConfiguration.java  PropagatedTestDetails.java  RandomTokenGenerator.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/exception/: ExceptionMessages.java  IsJavaCompliantExceptionMatcher.java  JavaComplianceLevel.java  Messages.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/function/: ApplyingMatcher.java  Function.java  Reference.java  ReferenceImpl.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/glue/: BiFunction.java  Consumer.java  DescribedFunction.java  HamcrestGlue.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/image/: DefaultImageFileProvider.java  DefaultSampleComparisonProcessor.java  Helper.java  ImageException.java  ImageIsEqual.java  ImageMessages.java  ImageType.java  Messages.java  SampleComparisonProcessor.java  SampleProcessingCompositeContext.java  WriteImageHandlerFunction.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/incubator/: FileConflictResolver.java  PathConflictResolver.java  SystemPropertyChanger.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/io/: IoMessages.java  IsSerializable.java  Messages.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/reflect/: ClassDeclaresConstructor.java  ClassDeclaresMethod.java  ClassModifierMatcher.java  InstantiableViaConstructor.java  InstantiableViaDefaultConstructor.java  MemberModifierMatcher.java  Messages.java  ModifierMatcherBase.java  ReflectMessages.java  package-info.java
src/main/java/com/github/mmichaelis/hamcrest/nextdeed/util/: Messages.java  ResourceBundleContainsKey.java  UtilMessages.java
src/main/resources/com/github/mmichaelis/hamcrest/nextdeed/base/: Bundle.properties
src/main/resources/com/github/mmichaelis/hamcrest/nextdeed/exception/: Bundle.properties
src/main/resources/com/github/mmichaelis/hamcrest/nextdeed/image/: Bundle.properties
src/main/resources/com/github/mmichaelis/hamcrest/nextdeed/io/: Bundle.properties
src/main/resources/com/github/mmichaelis/hamcrest/nextdeed/reflect/: Bundle.properties
src/main/resources/com/github/mmichaelis/hamcrest/nextdeed/util/: Bundle.properties
src/test/java/com/github/mmichaelis/hamcrest/nextdeed/: ExceptionValidator.java  LogTestName.java  MdcAccess.java  NextDeedMatchersTest.java  TestFunctions.java  TestMarker.java
src/test/java/com/github/mmichaelis/hamcrest/nextdeed/base/: BaseMessagesTest.java  HamcrestNextdeedExceptionTest.java  IssueImplTest.java  IssuesMatcherTest.java  MessagesProxyProviderTest.java  MessagesTestCase.java
src/test/java/com/github/mmichaelis/hamcrest/nextdeed/concurrent/: ConcurrentTestUtil.java  FailWithTimeoutExceptionFunctionTest.java  FailureMessageTest.java  GetSystemState.java  OnWaitFunctionSpy.java  ProbeExampleTest.java  ProbeTest.java  SystemState.java  SystemUnderTest_SUT.java  ThrowAssertionErrorStrategyTest.java  ThrowAssertionErrorTest.java  ThrowAssumptionViolatedExceptionStrategyTest.java  ThrowAssumptionViolatedExceptionTest.java  ThrowWaitTimeoutExceptionStrategyTest.java  (+4 more)
src/test/resources/: logback-test.properties  logback-test.xml
(+60 files in other folders)
