#
# Copyright 2015 Mark Michaelis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# --------------------------------------------------------------------------------------------------
#
# Default Gradle Properties
#
# Copy these to your user home's .gradle directory and fill in the properties in order to be able
# to perform the release.
#
# --------------------------------------------------------------------------------------------------

# Signing: Required upon release to sign the artifacts
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# Axion Release Plugin: Required to access Github Repository upon release
release.customUsername=
# Use API Token as password here, created via Github/Settings/Personal access tokens
release.customPassword=

# Sonatype: Username and Password to upload artifacts to Maven Central
sonatypeUsername=
sonatypePassword=
